@media ( max-width: 1200px )
  .header
    &-text
      margin-left: 0
      font-size: 12px
    &-city
      &__btn
        font-size: 12px
    &-callback
      &__btn
        font-size: 12px
    &-contacts
      &__adress
        font-size: 12px
      &__tel
        font-size: 16px
      &__mail
        font-size: 12px
  .nav
    margin-left: 0
  .search
    &-form
      margin-left: 0
