@mixin hover
  @media (min-width: 992px)
    &:not([disabled]):hover
      @content

@mixin title
  font-family: $Open-Sans
  font-style: normal
  font-weight: 700
  letter-spacing: $letter-spacing
  color: inherit
  &--h2
    font-size: 28px
    text-shadow: 1px 1px 2px $blue-color
@mixin link
  position: relative
  font-family: $Montserrat
  font-weight: 500
  font-size: 16px
  font-style: normal
  letter-spacing: $letter-spacing
  text-decoration: none
  color: $primary-color
  transition: $transition
  &:before
    content: ''
    position: absolute
    bottom: -2px
    width: 100%
    height: 1px
    background-color: $primary-color
    transition: $transition
