$Montserrat: 'Montserrat', sans-serif
$Open-Sans: 'Open Sans', sans-serif
$primary-color: #c00808
$yellow-color: #ffdd00
$blue-color: #124095
$light-color: #ffffff
$text-color: #000066
$transition: 0.3s ease
$border-radius: 8px
