.title
  @include title
.wrapper
  @include wrapper
.description
  padding: 15px
  font-family: $Montserrat
  font-size: 14px
  font-weight: 400
  font-style: normal
  letter-spacing: $letter-spacing
  line-height: 24px
  text-align: justify
  &>p,ul,ol
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  &--p-0
    padding: 0
.description img
  max-width: 100% !important
  height: auto !important
  border-radius: $border-radius
  box-shadow: 0px 0px 5px 3px rgba(180, 186, 196, 0.8)
.button
  @include btn-font
  padding: 0
  border-radius: $border-radius
  border: none
  overflow: hidden
  text-overflow: ellipsis
  transition: $transition
  &-catalog
    display: flex
    align-items: center
    padding: 10px 30px
    font-size: 14px
    color: $light-color
    background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)
    background-size: 200% auto
    box-shadow: 0 0 5px #eee
    text-transform: uppercase
    z-index: 101
    +hover
      background-position: right center; /* change the direction of the change here */
    &--mobile
      position: absolute
      top: 0
      left: 0
      display: none
      padding: 10px
      font-size: 13px
      justify-content: center
      align-items: center
      text-align: center
      border-radius: 0
  &--close
    position: absolute
    top: 10px
    right: 10px
    display: flex
    justify-content: center
    align-content: center
    padding: 5px
    background: transparent
    color: inherit
    z-index: 100
    +hover
      transform: rotate(180deg)
.tabs
  @include tab
.position-relative
  position: relative
input, .input
  @include input
.activity
  display: block
  max-width: 208px
  max-height: 58px
  padding: 0
  margin: 0
  font-family: $Montserrat
  font-size: 13px
  font-weight: 300
  font-style: normal
  letter-spacing: $letter-spacing
  line-height: 18px
.cost
  display: block
  font-family: $Montserrat
  font-size: 18px
  font-weight: 500
  font-style: normal
  letter-spacing: $letter-spacing
  flex-shrink: 0
  &--primary
    color: $primary-color
  &--old
    display: block
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    text-decoration: line-through
.availability
  display: flex
  justify-content: center
  align-items: center
  font-family: $Open-Sans
  font-size: 13px
  font-weight: 600
  font-style: normal
  letter-spacing: $letter-spacing
  text-align: center
  border-radius: $border-radius
  overflow: hidden
  &--success
    color: #5cb85c
  &--warning
    color: #f0ad4e
  &--danger
    color: #d9534f
.brand
  position: absolute
  top: 10px
  right: 10px
  width: 100px
  padding: 5px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $blue-color
  border-radius: 4px
  z-index: 99
  transition: $transition
  &>img
    display: block
  +hover
    transform: scale(1.1)
.vendor-code
  position: absolute
  top: 20px
  left: 0
  padding: 5px 10px
  font-family: $Montserrat
  font-weight: 300
  font-size: 12px
  background-color: $blue-color
  color: $light-color
  border-radius: 0 4px 4px 0
  z-index: 99
  cursor: pointer
.catalog
  &-list
    &__item
      line-height: 24px
      text-align: justify
      color: $primary-color
    &__link
      @include link
  &-icon
    margin-right: 10px
    &--mobile
      margin-right: 0
      margin-left: 5px
.form
  &-search
    position: relative
    display: flex
    max-width: 100%
    height: 40px
    overflow: hidden
    border-radius: $border-radius
    &__input
      width: 100%
      height: 100%
      padding-left: 23px
      padding-right: 75px
      color: inherit
      background-color: $light-color
      border: none
    &__btn
      position: absolute
      width: 65px
      height: 100%
      top: 0
      right: 0
      color: $light-color
      background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)
      background-size: 200% auto
      cursor: pointer
      border-radius: 0
      +hover
        background-position: right center; /* change the direction of the change here */
  &-callback
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 100%
    padding: 0 30px
    background-image: linear-gradient( 113.3deg, rgba(217,9,27,1) 6.9%, rgba(22,68,150,1) 75% )
    text-align: center
    &__title
      color: $light-color
      z-index: 2
      &:before
        background-color: $yellow-color
    &__input
      width: 100%
      height: 35px
      padding: 0 15px
      color: $light-color
      border: none
      border-radius: $border-radius
      background-color: rgba(255, 221, 0, 0.2)
      z-index: 2
      &::-webkit-input-placeholder
        color: $light-color
      &::-moz-placeholder
        color: $light-color
      &:-ms-input-placeholder
        color: $light-color
      &:focus
        box-shadow: 0 0 5px #eee
    &__btn
      display: flex
      align-items: center
      margin: 0 auto
      padding: 10px 10px
      font-size: 14px
      @include btn-red
      z-index: 2
    &__icon
      margin-right: 5px
  &-user
    display: flex
    flex-direction: column
    justify-content: center
    &__input
      height: 45px
      margin-bottom: 15px
      padding-left: 15px
      font-size: 14px
      border-radius: $border-radius
      border: 1px solid $blue-color
      &:focus
        box-shadow: 0px 0px 10px 5px rgba(18, 64, 149, 0.2)
    &__checkbox
      margin-bottom: 15px
      font-family: $Montserrat
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      color: inherit
    &__buttons
      display: flex
      justify-content: space-between
      align-items: center
    &__btn
      padding: 10px 30px
      font-size: 14px
      font-weight: 600
      color: $light-color
      @include btn-red
      text-transform: uppercase
      +hover
        background-position: right center; /* change the direction of the change here */
      &--registration
        background-image: linear-gradient(to right, #0575E6 0%, #021B79 51%, #0575E6 100%)
.menu
  &-burger
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    padding-left: 8px
    padding-right: 8px
    background-color: $light-color
    border: 2px solid $primary-color
    border-radius: 50%
    &__line
      display: block
      width: 100%
      height: 4px
      border-radius: $border-radius
      &:not(:last-child)
        margin-bottom: 3px
      &--yellow
        background-color: $yellow-color
      &--red
        background-color: $primary-color
      &--blue
        background-color: $blue-color
.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(18, 64, 149, 0.4 )
  z-index: 100
  visibility: hidden
  opacity: 0
  transition: $transition
  &--visible
    visibility: visible
    opacity: 1
.dropdown
  &__icon
    color: $primary-color
    margin-right: 5px
    transition: $transition
  &__btn
    display: flex
    align-items: center
    padding: 10px 15px
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    transition: $transition
    background-color: $light-color
    color: $text-color
    border: 1px solid $primary-color
    +hover
      background-color: $primary-color
      color: $light-color
      &>.dropdown__icon
        color: $light-color
  &-menu
    &__link
      position: relative
      display: block
      padding: 5px 10px
      font-family: $Montserrat
      font-weight: 500
      font-size: 14px
      font-style: normal
      letter-spacing: $letter-spacing
      text-decoration: none
      color: $text-color
      transition: $transition
      +hover
        background-color: #e9ecef
      &--active
        background-color: $primary-color
        color: $light-color
        pointer-events: none
        cursor: default
.overflow
  &--hidden
    overflow: hidden
.filters
  padding: 15px 15px
  background-color: $light-color
  &-list
    margin: 0
    padding: 0
    list-style: none
    margin-bottom: 30px
    &__item
      display: flex
      flex-direction: column
      &-title
        font-family: $Open-Sans
        font-size: 18px
        font-weight: 600
        font-style: normal
        letter-spacing: $letter-spacing
        color: $text-color
      &-label
        display: flex
        justify-content: start
        align-items: center
        padding: 5px 0
        cursor: pointer
        &:not(.filters-list__item-label--slider)
          +hover
            background: rgba(0,0,0,0.05)
        &--slider
          justify-content-between
          width: 133px
          height: 40px
          padding: 0 10px
          margin-bottom: 0
          border: 1px solid $blue-color
          border-radius: $border-radius
          overflow: hidden
      &-input
        &--slider
          width: 100%
          height: 100%
          padding: 0 10px
          border: none
        &--pointer
          cursor: pointer
      &-text
        font-family: $Montserrat
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
        outline: none
        color: inherit
      &-slider
        padding: 0 16px
        margin: 15px 0
      &-btn
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 15px
        padding-bottom: 15px
        border-top: 1px solid rgba(117, 117, 117, 0.2)
        background-color: transparent
        cursor: pointer
        border-radius: 0px
        +hover
          background: rgba(0,0,0,0.05)
      &-icon
        color: $text-color
        transition: $transition
        transform: rotate(0deg)
        pointer-events: none
        &--active
          transform: rotate(180deg)
  &__btn
    display: block
    font-size: 14px
    width: 100%
    padding: 11px 0
    text-align: center
    border-radius: $border-radius
    &--show
      @include btn-blue
      margin-bottom: 10px
    &--reset
      @include btn-red
.cart
  &__link
    padding: 10px 15px
    font-family: $Open-Sans
    font-weight: 600
    font-style: normal
    letter-spacing: $letter-spacing
    font-size: 14px
    border-radius: $border-radius
    transition: $transition
    @include btn-red
  &-list
    margin: 0
    padding: 0
    list-style: none
    &__item
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 20px
      padding: 10px
      @include wrapper
      &-img
        display: block
        width: 100px
        height: 100px
        border-radius: $border-radius
        overflow: hidden
      &-title
        font-family: $Open-Sans
        font-size: 16px
        font-weight: 600
        font-style: normal
        letter-spacing: $letter-spacing
        color: $text-color
      &-amount
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        font-family: $Montserrat
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
        border: 1px solid $text-color
        border-radius: $border-radius
      &-cost
        font-family: $Montserrat
        font-size: 16px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
.menu
  background-color: $light-color
  &-list
    margin: 0
    padding: 0
    list-style: none
    &__item
      display: flex
      flex-direction: column
      padding-top: 15px
      padding-bottom: 15px
      &:not(:first-child)
        border-top: 1px solid rgba(117, 117, 117, 0.2)
      &-link
        display: block
        font-family: $Open-Sans
        font-size: 16px
        font-weight: 600
        font-style: normal
        letter-spacing: $letter-spacing
        color: $text-color
      &-title
        font-family: $Open-Sans
        font-size: 16px
        font-weight: 600
        font-style: normal
        letter-spacing: $letter-spacing
        color: $text-color
      &-btn
        display: flex
        align-items: center
        justify-content: space-between
        background-color: transparent
        cursor: pointer
        border-radius: 0px
        +hover
          background: rgba(0,0,0,0.05)
      &-icon
        color: $text-color
        transition: $transition
        transform: rotate(0deg)
        pointer-events: none
        &--active
          transform: rotate(180deg)
.submenu
  &-list
    list-style: none
    margin: 0
    padding: 0
    &__item
      padding: 10px 5px
    &__link
      display: block
      font-family: $Montserrat
      font-size: 13px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      outline: none
      color: inherit
      text-decoration: none
.pagination
  padding: 10px 15px
  &__list
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    &-item
      &:not(:last-child)
        margin-right: 5px
    &-page
      display: flex
      justify-content: center
      align-items: center
      font-family: $Open-Sans
      font-size: 14px
      font-weight: 600
      font-style: normal
      letter-spacing: $letter-spacing
      text-decoration: none
      color: $light-color
      width: 25px
      height: 25px
      background-color: $blue-color
      border-radius: 50%
      &--link
        text-decoration: none
        color: $text-color
        background-color: $light-color
        +hover
          background: rgba(0,0,0,0.1)
.arrows
  background-image: url(../images/svg/bold-arrows.svg)
  background-position: bottom
  background-size: cover
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
.offcanvas-cart
  width: 680px
