*,
*:after,
*:before
  box-sizing: border-box

body
  margin: 0
  color: $text-color

h1, h2, h3, h4, h5, h6, p, ul, ol, hr
  margin: 0
  padding: 0
  list-style: none

img
  max-width: 100%
  object-fit: cover

a, button
  cursor: pointer
