.advantages
  padding-bottom: 50px
  &--pt
    padding-top: 50px
  &__title
    font-family: $Open-Sans
    font-size: 32px
    font-weight: 700
    font-style: normal
    letter-spacing: $letter-spacing
    text-align: center
  &__text
    margin: 0
    font-family: $Montserrat
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    line-height: 24px
    text-align: center
  &__link
    display: flex
    flex-direction: column
    align-items: center
    font-family: $Montserrat
    font-size: 14px
    font-weight: 500
    font-style: normal
    letter-spacing: $letter-spacing
    line-height: 22px
    text-align: center
    text-decoration: none
    color: inherit
    transition: $transition
    +hover
      transform: scale(1.2)
  &__icon
    width: 80px
    margin-bottom: 15px
  &-list
    display: flex
    justify-content: space-between
    margin: 0
    padding: 20px 0
    list-style: none
    border-top: 3px solid $blue-color
    border-bottom: 3px solid $blue-color
    &__item
      width: 200px
  &-slider
    position: relative
    display: none
    padding: 20px 0
    border-top: 3px solid $blue-color
    border-bottom: 3px solid $blue-color
    &__btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-color: transparent
      color: $blue-color
      z-index: 2
      &--prev
        left: 0
      &--next
        right: 0
  &-description
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: center
      justify-content: space-evenly
      &:not(:last-child)
        margin-bottom: 50px
    &__wrapper
      display: flex
      justify-content: center
      align-items: start
      flex-direction: column
      flex-basis: 50%
    &__title
      margin-bottom: 20px
    &__icon
      display: block
      width: 200px
      margin: 0 auto
    &__text
      margin: 0
      font-family: $Montserrat
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      line-height: 24px
      text-align: justify
