.banner
  padding-top: 5px
  padding-bottom: 25px
  &__link
    display: block
    transition: $transition
    +hover
      box-shadow: 0px 0px 5px 3px $primary-color
  &__img
    display: block
    width: 100%
