.brands
  padding-top: 50px
  padding-bottom: 50px
  &__link
    @include link
  &__logo
    &-link
      display: flex
      justify-content: center
      align-items: center
      padding: 15px
      text-decoration: none
      text-align: center
      background: $light-color
      box-shadow: 0px 0px 5px 3px rgba(180, 186, 196, 0.8)
      border-radius: $border-radius
      overflow: hidden
      transition: $transition
      +hover
        box-shadow: 0px 0px 5px 3px $blue-color
  &__img
    display: block
    height: 50px
    object-fit: initial
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    &__item
      padding: 10px
  &-slider
    position: relative
    display: none
    &__btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-color: transparent
      color: $blue-color
      z-index: 2
      &--prev
        left: 0
      &--next
        right: 0
