.categories
  padding-bottom: 50px
  &-list
    margin: 0
    margin-bottom: 30px
    padding: 0
    list-style: none
    &__link
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 200px
      text-decoration: none
      transition: $transition
      @include wrapper
      &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(0deg, rgba(144,148,154,0.9) 0%, rgba(255,255,255,0) 80%)
        z-index: 2
      +hover
        box-shadow: 0px 0px 10px 5px $blue-color
      &>div
        padding: 30px
    &__img
      display: block
    &__title
      position: absolute
      bottom: 10px
      left: 5px
      font-family: $Montserrat
      font-weight: 500
      font-size: 14px
      font-style: normal
      letter-spacing: $letter-spacing
      color: $light-color
      z-index: 2
  &__description
    padding: 20px
    font-family: $Montserrat
    font-weight: 500
    font-size: 14px
    font-style: normal
    letter-spacing: $letter-spacing
    text-align: justify
    border-radius: $border-radius
    overflow: hidden
    box-shadow: 0px 0px 15px 10px rgba(180, 186, 196, 0.8)
