.catalog-popup
  position: absolute
  top: 0
  right: 30%
  bottom: 0
  left: 0
  z-index: 100
  padding-top: 25px
  background-color: $light-color
  &__tabs
    margin: 0
    justify-content: space-between
  &__menu
    position: relative
    display: flex
    flex-direction: column
    max-height: 90%
    overflow-y: auto
    &::-webkit-scrollbar
      width: 10px
    &::-webkit-scrollbar-track
      -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
      background-color: #f9f9fd
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background: linear-gradient(180deg, #c00808, #124095)
    // &:before
    //   position: absolute
    //   content: ''
    //   top: 0
    //   right: 0
    //   bottom: 0
    //   width: 2px
    //   height: 100%
    //   background-color: $blue-color
    &-item
      position: relative
      &:not(:last-child)
        margin-bottom: 20px
      &:before
        content: ''
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 0
        height: 0
        background: url('../images/svg/caret-right-fill.svg') 0 0 no-repeat
      +hover
        &:before
          width: 14px
          height: 14px
    &-link
      display: flex
      align-items: center
      font-family: $Montserrat
      font-weight: 500
      font-size: 16px
      font-style: normal
      letter-spacing: $letter-spacing
      text-decoration: none
      color: inherit
    &-img
      width: 40px
      margin-right: 5px
  &__submenu
    max-height: 90%
    &-item
      &:not(:last-child)
        margin-bottom: 20px
    &-link
      font-family: $Montserrat
      font-weight: 500
      font-size: 14px
      font-style: normal
      letter-spacing: $letter-spacing
      text-decoration: none
      color: inherit
      transition: $transition
