.enterprises
  padding-top: 50px
  padding-bottom: 50px
  &__title
    text-align: center
  &-list
    list-style: none
    &__content
      height: 150px
      padding: 0 5px
      border: 2px solid $blue-color
      border-radius: $border-radius
    &__link
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      font-family: $Montserrat
      font-size: 14px
      font-weight: 500
      font-style: normal
      letter-spacing: $letter-spacing
      line-height: 22px
      text-align: center
      text-decoration: none
      color: inherit
    &__icon
      width: 80px
      margin-bottom: 15px
