.event
  padding-bottom: 50px
  &-description
    padding: 15px
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    line-height: 24px
    text-align: justify
    &>p,ul,ol
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
  &__btn
    display: block
    margin: 0 auto
    padding: 10px 15px
    font-size: 14px
    @include btn-red
  &__map
    width: 100%
    height: 250px
    @include wrapper
  &-info
    padding: 15px
    height: auto
    &__title
      margin-bottom: 10px
      font-family: $Open-Sans
      font-style: normal
      font-weight: 600
      letter-spacing: $letter-spacing
      font-size: 18px
      text-align: center
    &__list
      display: flex
      flex-direction: column
      flex-basis: 100%
      margin: 0
      padding: 0
      list-style: none
      &-item
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: $Montserrat
        font-weight: 400
        font-size: 15px
        font-style: normal
        letter-spacing: $letter-spacing
        &:not(:last-child)
          margin-bottom: 10px
      &-svg
        margin-right: 10px
        color: $primary-color
      &-link
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: $Montserrat
        font-weight: 400
        font-size: 15px
        font-style: normal
        letter-spacing: $letter-spacing
        color: $text-color
  &-toolbar
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    overflow: initial
    &__btn
      display: flex
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      margin-left: 5px
      border-radius: 50%
.event-description img
  max-width: 100% !important
  height: auto !important
  border-radius: $border-radius
  box-shadow: 0px 0px 5px 3px rgba(180, 186, 196, 0.8)
