.events
  padding-top: 50px
  padding-bottom: 50px
  height: 700px
  background: linear-gradient( 99.6deg, rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% )
  &__slider
    &-container
      position: static
      display: none
      &--active
        display: block
    &-slide
      background-color: $light-color
      border: 2px solid $primary-color
      border-radius: $border-radius
      overflow: hidden
    &-btn
      position: absolute
      top: -15%
      transform: translateY(-15%)
      width: 56px
      height: 56px
      padding: 0
      color: $primary-color
      background-color: transparent
      box-shadow: 0px 12px 16px rgba(0,0,0,0.08)
      border: 2px solid $primary-color
      border-radius: 50%
      z-index: 99
      cursor: pointer
      transition: $transition
      +hover
        background-color: $primary-color
        color: $light-color
      &--prev
        right: 75px
      &--next
        right: 12px
      &--disabled
        border-color: #5A7184
        color: #5A7184
  &-card
    position: relative
    &__city
      position: absolute
      top: 30px
      left: -44px
      transform: rotate(-45deg)
      width: 172px
      padding: 3px 15px
      font-family: $Montserrat
      font-weight: 300
      font-size: 12px
      font-style: normal
      letter-spacing: $letter-spacing
      text-align: center
      background-color: $primary-color
      color: $light-color
      border-radius: 0 4px 4px 0
    &__img
      display: block
      width: 100%
      height: 240px
    &__wrapper
      padding: 20px
    &__title
      height: 45px
      font-family: $Montserrat
      font-weight: 500
      font-size: 18px
      font-style: normal
      letter-spacing: $letter-spacing
      margin-bottom: 20px
      overflow-y: auto
    &__list
      display: flex
      flex-direction: column
      flex-basis: 100%
      margin-bottom: 20px
      &-item
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: $Montserrat
        font-weight: 400
        font-size: 15px
        font-style: normal
        letter-spacing: $letter-spacing
        &:not(:last-child)
          margin-bottom: 10px
        &>span
          margin-left: 10px
      &-svg
        color: $primary-color
    &__footer
      display: flex
      justify-content: flex-end
      align-items: center
    &__cost
      font-family: $Montserrat
      font-weight: 400
      font-size: 16px
      font-style: normal
      letter-spacing: $letter-spacing
    &__link
      @include link
