.footer
  padding-top: 50px
  padding-bottom: 50px
  &__logo
    display: block
    margin-bottom: 13px
  &__img
    width: 185px
  &__title
    margin-bottom: 5px
    font-family: $Open-Sans
    font-size: 16px
    font-weight: 600
    font-style: normal
    letter-spacing: $letter-spacing
    text-transform: uppercase
    &--small
      margin-bottom: 5px
      font-size: 16px
      text-transform: initial
  &-list
    &:nth-child(2)
      margin-bottom: 15px
    &__link
      @include link
      font-size: 14px
      line-height: 24px
      color: inherit
      &:before
        background-color: $blue-color
  &-contacts
    margin-bottom: 20px
    &__adress
      display: flex
      align-items: center
      margin-bottom: 5px
      font-family: $Montserrat
      font-size: 13px
      font-weight: 300
      font-style: normal
      letter-spacing: $letter-spacing
    &__tel
      display: flex
      align-items: center
      margin-bottom: 5px
      font-family: $Montserrat
      font-size: 18px
      font-weight: 500
      font-style: normal
      letter-spacing: $letter-spacing
      color: inherit
      text-decoration: none
    &__mail
      display: flex
      align-items: center
      font-family: $Montserrat
      font-size: 13px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      color: inherit
      text-decoration: none
    &__icon
      margin-right: 5px
  &-socials
    display: flex
    &__list
      display: flex
      align-items: center
      &-item
        &:not(:last-child)
          margin-right: 45px
      &-link
        display: flex
        align-items: center
        justify-content: center
