.gastro-cards
  padding-bottom: 50px
  &__wrapper
    padding: 15px
    display: flex
    justify-content: space-between
    &>.description
      flex-basis: 77%
  &__img
    display: block
    width: 250px
    height: 250px
    flex-shrink: 0
    @include wrapper
  &__list
    list-style: none
    margin: 0
    padding: 0
    &-item
      display: flex
      justify-content: space-between
      align-items: start
      padding: 15px
      transition: $transition
      @include wrapper
      &:not(:last-child)
        margin-bottom: 20px
      +hover
        box-shadow: 0px 0px 5px 3px $primary-color
    &-img
      display: block
      width: 250px
      height: 250px
      flex-shrink: 0
      @include wrapper
    &-wrapper
      display: flex
      flex-direction: column
      align-items: start
      flex-basis: 77%
    &-title
      font-family: $Open-Sans
      font-style: normal
      font-weight: 600
      font-size: 22px
      letter-spacing: $letter-spacing
    &-text
      font-family: $Montserrat
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      text-align: justify
    &-link
      @include link
