.goods
  &-slider
    padding-top: 50px
    padding-bottom: 50px
    background: linear-gradient( 99.6deg, rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% )
    overflow: hidden
    &__img
      width: 200px
    &__container
      position: static
      width: 0
      height: 0
      transition: transform .5s ease
      &--stock
        transform: translateX(-100%)
      &--hits
        transform: translateY(100%)
      &--novelties
        transform: translateX(100%)
      &--active
        width: initial
        height: initial
        transform: initial
    &__slide
      position: relative
      display: flex
      flex-direction: column
      width: 250px
      padding: 10px
      background-color: $light-color
      border: 2px solid $blue-color
      border-radius: $border-radius
    &__btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      padding: 0
      color: $light-color
      background-color: $blue-color
      box-shadow: 0px 12px 16px rgba(0,0,0,0.08)
      border-radius: 50%
      border: none
      z-index: 99
      cursor: pointer
      transition: $transition
      +hover
        width: 76px
        height: 76px
      &--prev
        left: 15px
        transform: translate(-50%, -50%)
      &--next
        right: 15px
        transform: translate(50%, -50%)
      &--disabled
        display: none
    &__good
      &-link
        margin-bottom: 11px
        font-family: $Montserrat
        font-size: 15px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
        line-height: 20px
        text-decoration: none
        color: inherit
    &__img
      display: block
      margin: 0 auto
    &__category
      &-link
        margin-bottom: 5px
        font-family: $Montserrat
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
        line-height: 20px
        text-align: left
        text-decoration: none
        color: #757575
    &__info
      display: flex
      align-items: start
      justify-content: space-around
.cart-btn
  background-color: transparent
  color: inherit
  +hover
    color: $primary-color
.compare-btn
  background-color: transparent
  color: inherit
  +hover
    color: $primary-color
