.header
  background-color: $light-color
  &__container
    padding-top: 10px
    padding-bottom: 10px
  &__logo
    display: block
    text-align: left
    &-mobile
      display: block
      width: 45%
      text-align: center
  &-city
    display: flex
    align-items: center
    &__btn
      display: flex
      align-items: center
      padding: 0
      font-family: $Montserrat
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      background-color: $light-color
      color: $text-color
      transition: $transition
      +hover
        color: $primary-color
    &__icon
      color: $primary-color
      &--mr-5
        margin-right: 5px
  &-callback
    display: flex
    align-items: center
    padding: 5px 10px
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    background-color: $light-color
    color: $blue-color
    border: 1px solid $blue-color
    transition: $transition
    &__icon
      margin-right: 5px
    +hover
      color: $light-color
      background-color: $blue-color
.navbar
  padding-top: 20px
  padding-bottom: 20px
  background: linear-gradient(90deg, rgba(18,64,149,0.8) 10%, rgba(192,8,8,0.8) 50%, rgba(18,64,149,0.8) 90%)
  &__btn
    display: flex
    align-items: center
    padding: 10px 30px
    font-family: $Open-Sans
    font-size: 14px
    font-weight: 600
    font-style: normal
    letter-spacing: $letter-spacing
    color: $light-color
    background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)
    background-size: 200% auto
    box-shadow: 0 0 5px #eee
    text-transform: uppercase
    +hover
      background-position: right center; /* change the direction of the change here */
    &--mobile
      width: 100%
      padding: 10px
      font-size: 13px
      justify-content: center
      align-items: center
      text-align: center
  &-menu
    &__list
      display: flex
      justify-content: space-between
      align-items: center
      &-link
        @include link
        color: $light-color
        &:before
          background-color: $light-color
        +hover
          color: $yellow-color
  &-user
    display: flex
    justify-content: space-between
    align-items: center
    &__btn
      display: flex
      flex-direction: column
      align-items: center
      font-family: $Montserrat
      font-size: 13px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      background-color: transparent
      color: $light-color
      transition: $transition
      +hover
        color: $yellow-color
      &--mobile
        font-size: 12px
.menu
  &-burger
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    padding-left: 8px
    padding-right: 8px
    background-color: $blue-color
    border-radius: 50%
    &__line
      display: block
      width: 100%
      height: 3px
      background-color: $light-color
      border-radius: $border-radius
      &:not(:last-child)
        margin-bottom: 3px
