.navbar
  position: relative
  background: linear-gradient(90deg, rgba(18,64,149,0.8) 10%, rgba(192,8,8,0.8) 50%, rgba(18,64,149,0.8) 90%)
  &>.container>.row
    position: relative
  &--fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 101
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    flex-grow: 1
    &__list
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0
      padding: 0
      list-style: none
      &-page
        position: relative
        display: block
        font-family: $Montserrat
        font-weight: 500
        font-size: 16px
        font-style: normal
        letter-spacing: $letter-spacing
        color: $yellow-color
        // &:before
        //   content: ''
        //   position: absolute
        //   top: 0
        //   left: 0
        //   right: 0
        //   height: 5px
        //   background-color: $primary-color
        // &:after
        //   content: ''
        //   position: absolute
        //   bottom: 0
        //   left: 0
        //   right: 0
        //   height: 5px
        //   background-color: $primary-color
      &-link
        @include link
        color: $light-color
        &:before
          background-color: $light-color
        +hover
          color: $yellow-color
  &__btn
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    font-family: $Montserrat
    font-size: 13px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    background-color: transparent
    color: $light-color
    transition: $transition
    &-amount
      position: absolute
      top: 0
      right: 0
      display: flex
      align-items: center
      justify-content: center
      width: 18px
      height: 18px
      font-family: $Open-Sans
      font-weight: 600
      font-style: normal
      letter-spacing: $letter-spacing
      font-size: 10px
      background-color: $yellow-color
      color: $text-color
      border-radius: 50%
    +hover
      color: $yellow-color
    &--search
      justify-content: center
      margin-left: 5%
      height: 40px
      width: 65px
      border-radius: 0
      border-top-right-radius: $border-radius
      border-bottom-right-radius: $border-radius
      background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)
      background-size: 200% auto
      +hover
        background-position: right center; /* change the direction of the change here */
  &-catalog
    position: absolute
    top: 77px
    display: none
    z-index: 101
    opacity: 0
    &--visible
      display: flex
      align-items: start
      justify-content: start
      opacity: 1
    &__tabs
      max-width: 100%
      margin: 0
      margin-bottom: 20px
      padding: 0 20px
      justify-content: space-between
    &__menu
      display: flex
      flex-direction: column
      margin: 0
      padding: 0
      list-style: none
      padding-top: 20px
      box-shadow: 0px 5px 10px 2px rgba(192, 8, 8, 0.3)
      background-color: $light-color
      transition: $transition
      &-link
        position: relative
        display: block
        padding: 10px 35px 10px 20px
        font-family: $Montserrat
        font-weight: 500
        font-size: 14px
        font-style: normal
        letter-spacing: $letter-spacing
        text-decoration: none
        color: inherit
        &:before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          width: 0
          background-color: $primary-color
        &:after
          position: absolute
          content: ''
          background: url(../images/svg/chevron-right.svg) no-repeat
          width: 16px
          height: 16px
          right: 15px
          opacity: .5
        +hover
          background-color: rgba(0,0,0,0.05)
          &:before
            width: 10px
          &:after
            opacity: 1
        &--active
          background-color: rgba(0,0,0,0.05)
          &:before
            width: 10px
          &:after
            opacity: 1
    &__submenu
      display: none
      flex-direction: column
      max-height: 70vh
      margin: 0
      padding: 0
      list-style: none
      margin-top: 20px
      background-color: $light-color
      box-shadow: 5px 5px 10px 2px rgba(192, 8, 8, 0.3)
      overflow: hidden
      overflow-y: auto
      &--active
        display: flex
      &-link
        position: relative
        display: block
        padding: 10px 35px 10px 20px
        font-family: $Montserrat
        font-weight: 500
        font-size: 14px
        font-style: normal
        letter-spacing: $letter-spacing
        text-decoration: none
        color: inherit
        transition: $transition
        &:before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          width: 0
          background-color: $primary-color
        +hover
          background-color: rgba(0,0,0,0.05)
          &:before
            width: 10px
.subbar
  &--fixed
    position: fixed
    top: 77px
    left: 0
    right: 0
    z-index: 101
  &-gastro
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0
    padding: 10px
    list-style: none
    background-color: rgba(255, 255, 255, 0.9)
    box-shadow: 0px 5px 10px 2px rgba(192, 8, 8, 0.3)
    border-bottom-right-radius: $border-radius
    border-bottom-left-radius: $border-radius
    &__link
      @include link
      display: block
      width: 100%
      &--page
        &:before
          content: none
        // &:before
        //   content: ''
        //   position: absolute
        //   top: 0
        //   left: 0
        //   bottom: 0
        //   width: 5px
        //   background-color: $primary-color
        //   transition: $transition
        //   z-index: -1
        // +hover
        //   color: $light-color
          // &:before
          //   width: 100%
