.product
  padding-bottom: 50px
  &-slider
    position: relative
    &__img
      height: 240px
    &__btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      padding: 0
      color: $blue-color
      background-color: transparent
      border: none
      z-index: 99
      cursor: pointer
      transition: $transition
      +hover
        color: $primary-color
      &--prev
        left: 15px
        transform: translate(-50%, -50%)
      &--next
        right: 15px
        transform: translate(50%, -50%)
  &-panel
    display: flex
    flex-direction: column
    padding: 15px
    &__counter
      display: flex
      justify-content: space-between
      align-items: center
      width: 130px
      height: 40px
      padding: 5px
      border: 1px solid $blue-color
      border-radius: $border-radius
      &-input
        width: 100%
        height: 100%
        padding: 0 5px
        font-weight: 500
        font-size: 14px
        text-align: center
        border: none
        overflow: hidden
      &-btn
        display: flex
        justify-content: center
        align-items: center
        padding: 9px
        color: rgba(0,0,0,0.5)
        background-color: rgba(0,0,0,0.1)
        border-radius: 3px
        +hover
          color: $light-color
          background-color: $blue-color
      &-icon
        width: 20px
        height: 13px
    &__btn
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      padding: 10px 0
      font-size: 14px
      padding: 11px 0
      text-align: center
      text-transform: uppercase
      &--blue
        @include btn-blue
      &--red
        @include btn-red
      &--yellow
        @include btn-yellow
    &__icon
      margin-right: 5px
    &__input
      padding-left: 10px
      height: 40px
      border: 1px solid $blue-color
      border-radius: $border-radius
  &-toolbar
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    overflow: initial
    &__btn
      display: flex
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      margin-left: 5px
      border-radius: 50%
  &-specifications
    padding: 15px
    &__title
      margin-bottom: 15px
    &__list
      margin: 0
      padding: 0
      list-style: none
      &-item
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 5px
        font-family: $Montserrat
        font-size: 13px
        font-style: normal
        letter-spacing: $letter-spacing
        outline: none
        color: inherit
        &:not(:last-child)
          margin-bottom: 5px
          padding-bottom: 5px
          border-bottom: 1px solid $blue-color
      &-clue
        font-weight: 500
        color: $blue-color
      &-value
        flex-shrink: 0
        font-weight: 400
  &-description
    padding: 15px
    &__title
      margin-bottom: 15px
    &__text
      font-family: $Montserrat
      font-weight: 500
      font-size: 14px
      font-style: normal
      letter-spacing: $letter-spacing
      text-align: justify
      line-height: 25px
  &-video
    height: 220px
  &-cart
    &__list
      margin: 0
      padding: 0
      list-style: none
    &__item
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px
      @include wrapper
      &:not(:last-child)
        margin-bottom: 1rem
    &__link
      display: flex
      align-items: center
      justify-content: space-between
      font-family: $Open-Sans
      font-size: 14px
      font-style: normal
      font-weight: 600
      letter-spacing: $letter-spacing
      color: inherit
      text-decoration: none
    &__img
      width: 100px
      height: 100px
      margin-right: 10px
    &__shipper
      margin: 0
      padding: 0
      list-style: none
      &-item
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        &:not(:last-child)
          border-bottom: 1px solid $blue-color
      &-title
        padding: 5px 5px
        font-family: $Open-Sans
        font-weight: 600
        font-size: 13px
        font-style: normal
        letter-spacing: $letter-spacing
        text-align: center
        color: inherit
        &:not(:last-child)
          border-right: 1px solid $blue-color
      &-text
        padding: 5px 5px
        font-family: $Montserrat
        font-weight: 400
        font-size: 13px
        font-style: normal
        letter-spacing: $letter-spacing
        text-align: center
        transition: $transition
        color: inherit
        &:not(:last-child)
          border-right: 1px solid $blue-color
