.services
  padding-top: 10px
  padding-bottom: 50px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 2rem
  &-link
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
    padding: 15px
    text-decoration: none
    color: inherit
    transition: $transition
    @include wrapper
    +hover
      box-shadow: 0px 0px 5px 3px $blue-color
    &__icon
      display: block
      width: 80px
      height: auto
      margin-bottom: 10px
    &__title
      margin-bottom: 15px
    &__text
      font-family: $Montserrat
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
