.service
  padding-top: 10px
  padding-bottom: 50px
  &-wrapper
    padding-bottom: 15px
  &__description
    padding: 15px
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    line-height: 24px
    text-align: justify
    &>p,ul,ol
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
  &__button
    display: block
    margin: 0 auto
    padding: 10px 15px
    font-size: 14px
    @include btn-red
