.advantages
  padding-top: 50px
  padding-bottom: 50px
  &__title
    font-family: $Open-Sans
    font-size: 32px
    font-weight: 700
    font-style: normal
    letter-spacing: $letter-spacing
    text-align: center
  &__text
    font-family: $Montserrat
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    line-height: 24px
    text-align: center
    margin-left: 30px
  &-list
    display: flex
    justify-content: space-between
    padding-top: 20px
    padding-bottom: 20px
    list-style: none
    &__item
      width: 200px
    &__link
      display: flex
      flex-direction: column
      align-items: center
      font-family: $Montserrat
      font-size: 14px
      font-weight: 500
      font-style: normal
      letter-spacing: $letter-spacing
      line-height: 22px
      text-align: center
      text-decoration: none
      color: inherit
    &__icon
      width: 80px
      margin-bottom: 15px
