.brands
  padding-top: 50px
  padding-bottom: 50px
  &__title
    font-family: $Open-Sans
    font-weight: 600
    font-size: 28px
    font-style: normal
    letter-spacing: $letter-spacing
    color: inherit
    text-align: center
  &__link
    display: block
    font-family: $Montserrat
    font-weight: 400
    font-size: 13px
    font-style: normal
    letter-spacing: $letter-spacing
    color: inherit
    text-decoration: none
    text-align: center
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    list-style: none
    &__item
      display: flex
      justify-content: center
      align-items: center
      width: 190px
      max-height: 100px
    &__link
      display: block
      text-align: center
