.enterprises
  padding-top: 50px
  padding-bottom: 50px
  &__title
    font-family: $Open-Sans
    font-weight: 600
    font-size: 28px
    color: inherit
    text-align: center
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 20px
    padding-bottom: 20px
    list-style: none
    &__item
      width: 200px
      height: 150px
      // background: linear-gradient( 99.6deg, rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% )
      border: 2px solid $blue-color
      border-radius: $border-radius
      &:nth-child(-n+6)
        margin-bottom: 10px
    &__link
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      font-family: $Montserrat
      font-size: 14px
      font-weight: 500
      font-style: normal
      line-height: 22px
      text-align: center
      text-decoration: none
      color: inherit
    &__icon
      width: 80px
      margin-bottom: 15px
