.events
  padding-top: 50px
  padding-bottom: 50px
  background: linear-gradient( 99.6deg, rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% )
  &-tabs
    position: relative
    display: flex
    justify-content: space-evenly
    align-items: center
    max-width: 50%
    margin: 0 auto
    font-family: $Open-Sans
    font-size: 18px
    font-weight: 600
    list-style: none
    &__item
      position: relative
      cursor: pointer
      &:after
        position: absolute
        content: ''
        top: 110%
        left: 0
        transform: translateY(-110%)
        width: 10px
        height: 2px
        background-color: $primary-color
        border-radius: $border-radius
        transition: $transition
      +hover
        &:after
          width: 100%
      &--active
        position: relative
        color: $primary-color
        &:after
          position: absolute
          content: ''
          right: 0
          left: 0
          width: 100%
          height: 2px
          background-color: $primary-color
          border-radius: $border-radius
  &__slider
    &-container
      display: none
      position: static
      &--active
        display: block
    &-slide
      background-color: $light-color
      border: 4px solid $primary-color
      border-radius: $border-radius
      overflow: hidden
    &-btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      padding: 0
      color: $light-color
      background-color: $primary-color
      box-shadow: 0px 12px 16px rgba(0,0,0,0.08)
      border-radius: 50%
      border: none
      z-index: 99
      cursor: pointer
      transition: $transition
      +hover
        width: 76px
        height: 76px
      &--prev
        left: 0
        transform: translate(-50%, -50%)
      &--next
        right: 0
        transform: translate(50%, -50%)
      &--disabled
        display: none
  &-card
    position: relative
    &__city
      position: absolute
      top: 30px
      left: -44px
      transform: rotate(-45deg)
      width: 172px
      padding: 3px 15px
      font-family: $Montserrat
      font-weight: 300
      font-size: 12px
      text-align: center
      background-color: $primary-color
      color: $light-color
      border-radius: 0 4px 4px 0
    &__img
      display: block
      width: 100%
      height: 240px
    &__wrapper
      padding: 20px
    &__title
      font-family: $Montserrat
      font-weight: 500
      font-size: 18px
      margin-bottom: 20px
    &__list
      display: flex
      flex-direction: column
      flex-basis: 100%
      margin-bottom: 20px
      &-item
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: $Montserrat
        font-weight: 400
        font-size: 15px
        &:not(:last-child)
          margin-bottom: 10px
        &>span
          margin-left: 10px
      &-svg
        color: $primary-color
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__cost
      font-family: $Montserrat
      font-weight: 400
      font-size: 16px
    &__link
      padding: 10px 15px
      font-family: $Montserrat
      font-weight: 400
      font-size: 16px
      text-decoration: none
      background-color: $primary-color
      color: $light-color
      border: none
      border-radius: $border-radius
