.goods
  &-slider
    // position: relative
    padding-top: 50px
    padding-bottom: 50px
    background: linear-gradient( 99.6deg, rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% )
    &__tabs
      position: relative
      display: flex
      justify-content: space-evenly
      align-items: center
      max-width: 50%
      margin: 0 auto
      font-family: $Open-Sans
      font-size: 18px
      font-weight: 600
      font-style: normal
      letter-spacing: $letter-spacing
      list-style: none
      &-item
        position: relative
        cursor: pointer
        &:after
          position: absolute
          content: ''
          top: 110%
          left: 0
          transform: translateY(-110%)
          width: 10px
          height: 2px
          background-color: $primary-color
          border-radius: $border-radius
          transition: $transition
        +hover
          &:after
            width: 100%
        &--active
          position: relative
          color: $primary-color
          &:after
            position: absolute
            content: ''
            right: 0
            left: 0
            width: 100%
            height: 2px
            background-color: $primary-color
            border-radius: $border-radius
    &__container
      display: none
      position: static
      &--active
        display: block
    &__slide
      position: relative
      display: flex
      flex-direction: column
      width: 250px
      padding: 10px
      background-color: $light-color
      border: 2px solid $blue-color
      border-radius: $border-radius
    &__btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      padding: 0
      color: $light-color
      background-color: $blue-color
      box-shadow: 0px 12px 16px rgba(0,0,0,0.08)
      border-radius: 50%
      border: none
      z-index: 99
      cursor: pointer
      transition: $transition
      +hover
        width: 76px
        height: 76px
      &--prev
        left: 0
        transform: translate(-50%, -50%)
      &--next
        right: 0
        transform: translate(50%, -50%)
      &--disabled
        display: none
    &__good
      &-link
        margin-bottom: 11px
        font-family: $Montserrat
        font-size: 15px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
        line-height: 20px
        text-decoration: none
        color: inherit
    &__img
      display: block
      margin: 0 auto
    &__category
      &-link
        margin-bottom: 5px
        font-family: $Montserrat
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
        line-height: 20px
        text-align: left
        text-decoration: none
        color: #757575
    &__info
      display: flex
      align-items: start
      justify-content: space-around
.cost
  display: block
  font-family: $Montserrat
  font-size: 18px
  font-weight: 500
  font-style: normal
  letter-spacing: $letter-spacing
  &--primary
    color: $primary-color
  &-old
    display: block
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: $letter-spacing
    text-decoration: line-through
.cart-btn
  background-color: transparent
  color: inherit
  +hover
    color: $primary-color
.compare-btn
  background-color: transparent
  color: inherit
  +hover
    color: $primary-color
