.header
  padding-top: 17px
  padding-bottom: 17px
  &__icon
    color: $primary-color
    margin-right: 5px
  &-city
    display: flex
    align-items: center
    &__btn
      display: flex
      align-items: center
      padding: 0
      font-family: $Montserrat
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      background-color: $light-color
      color: $text-color
      transition: $transition
      +hover
        color: $primary-color
  &-callback
    display: flex
    align-items: center
    &__btn
      padding: 0
      font-family: $Montserrat
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      background-color: $light-color
      color: $text-color
      border-bottom: 2px dotted $text-color
      transition: $transition
      +hover
        color: $primary-color
        border-bottom: 2px dotted $primary-color
  &-text
    display: block
    max-width: 208px
    max-height: 58px
    margin-left: 30px
    font-family: $Montserrat
    font-size: 13px
    font-weight: 300
    font-style: normal
    letter-spacing: $letter-spacing
    line-height: 18px
  &-contacts
    &__adress
      display: block
      font-family: $Montserrat
      font-size: 13px
      font-weight: 300
      font-style: normal
      letter-spacing: $letter-spacing
    &__tel
      display: block
      font-family: $Montserrat
      font-size: 18px
      font-weight: 500
      font-style: normal
      letter-spacing: $letter-spacing
      color: inherit
      text-decoration: none
    &__mail
      display: block
      font-family: $Montserrat
      font-size: 13px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      color: inherit
      text-decoration: none
  &-toolbar
    display: flex
    justify-content: space-between
    align-items: center
    &__btn
      display: flex
      flex-direction: column
      align-items: center
      font-family: $Montserrat
      font-size: 13px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      background-color: $light-color
      color: $text-color
      transition: $transition
      +hover
        color: $primary-color
.nav
  margin-left: 30px
  &-list
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    &__link
      font-family: $Open-Sans
      font-size: 16px
      font-weight: 600
      font-style: normal
      letter-spacing: $letter-spacing
      line-height: 20px
      text-decoration: none
      text-transform: uppercase
      color: inherit
.logo
  display: block
  text-align: center
