.main-slider
  &__container
    width: 100%
    height: auto
  &__link
    position: relative
    display: block
    width: 100%
    height: 100%
    z-index: 10
  &__img
    width: 100%
    height: 100%
  &__slide
    // &:after
    //   content: ''
    //   position: absolute
    //   width: 100%
    //   height: 100%
    //   top: 0
    //   right: 0
    //   bottom: 0
    //   left: 0
    //   background: linear-gradient( 113.3deg, rgba(192,8,8,1) 6.9%, rgba(18,64,149,1) 75% )
    //   opacity: 0.3
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    padding: 0
    color: $light-color
    background-color: transparent
    border: none
    z-index: 99
    cursor: pointer
    transition: $transition
    +hover
      color: $primary-color
    &--prev
      left: 18px
    &--next
      right: 18px
.swiper-pagination
  &-bullet
    width: 60px
    height: 4px
    border-radius: 2px
    background-color: $light-color
    &:not(.swiper-pagination-bullet-active)
      +hover
        background-color: $primary-color
