.news
  position: relative
  padding-top: 50px
  padding-bottom: 50px
  background: linear-gradient( 99.6deg, rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% )
  &__title
    font-family: $Open-Sans
    font-style: normal
    font-weight: 700
    font-size: 28px
    font-style: normal
    letter-spacing: $letter-spacing
  &__btn
    padding: 11px 53px
    font-family: $Montserrat
    font-style: normal
    font-weight: bold
    font-size: 16px
    font-style: normal
    letter-spacing: $letter-spacing
    color: $primary-color
    border: 2px solid $primary-color
    border-radius: 22px
    text-decoration: none
    transition: $transition
    +hover
      background-color: $primary-color
      color: $light-color
  &-item
    border-radius: $border-radius
    overflow: hidden
    &__info
      position: relative
      width: 261px
      height: 258px
      margin-bottom: 5px
      border-radius: $border-radius
      overflow: hidden
      &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(0deg, rgba(18,64,149,0.8) 12%, rgba(192,8,8,0) 100%)
        z-index: 2
    &__img
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
    &__date
      position: absolute
      top: 180px
      left: 10px
      font-family: $Montserrat
      font-style: normal
      font-weight: 300
      font-size: 13px
      letter-spacing: $letter-spacing
      color: $light-color
      z-index: 3
    &__title
      position: absolute
      bottom: 10px
      left: 10px
      max-width: 268px
      max-height: 70px
      font-family: $Montserrat
      font-style: normal
      font-weight: 500
      font-size: 18px
      letter-spacing: $letter-spacing
      color: $light-color
      overflow: auto
      z-index: 3
    &__link
      position: relative
      margin-left: 10px
      font-family: $Montserrat
      font-style: normal
      font-weight: 600
      font-size: 16px
      font-style: normal
      letter-spacing: $letter-spacing
      line-height: 20px
      color: $blue-color
      text-decoration: none
      text-transform: uppercase
      &:after
        content: ''
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, 30px)
        width: 95%
        border: 1px solid rgba(#fff, 0)
        transition: $transition
      +hover
        &:after
          transform: translate(-50%, 5px)
          border: 1px solid $primary-color
.newsletter
  display: flex
  justify-content: space-between
  align-items: center
  padding: 60px 63px 80px 60px
  box-shadow: 0px 0px 30px 0px rgba(18,64,149, 0.39)
  border-radius: $border-radius
  &__title
    max-width: 450px
    font-family: $Open-Sans
    font-style: normal
    font-weight: 600
    font-size: 36px
    letter-spacing: $letter-spacing
    color: $primary-color
  &__form
    position: relative
    display: flex
    height: 56px
    overflow: hidden
    border-radius: $border-radius
  &__input
    width: 447px
    height: 100%
    padding-left: 48px
    padding-right: 185px
    font-family: $Montserrat
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: #959EAD
    border: none
    outline: none
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 4px
    padding: 13px 28px
    font-family: $Montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: $light-color
    background-color: $blue-color
    border-radius: $border-radius
    +hover
      color: $blue-color
  &__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 20px
    width: 16px
    color: inherit
