.seo
  padding-top: 50px
  padding-bottom: 50px
  &__title
    margin-bottom: 10px
    font-family: $Open-Sans
    font-size: 32px
    font-weight: 700
    font-style: normal
    letter-spacing: $letter-spacing
    text-align: center
  &__btn
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    font-family: $Open-Sans
    font-size: 16px
    font-weight: 600
    font-style: normal
    letter-spacing: $letter-spacing
    text-align: center
    color: $light-color
    background-color: $blue-color
    text-transform: uppercase
  &-description
    position: relative
    height: 265px
    overflow: hidden
    transition-duration: .5s
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
    &--visible
      height: 100%
      transition-duration: .5s
      &:before
        content: none
    &__text
      margin-bottom: 10px
      font-family: $Montserrat
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: $letter-spacing
      line-height: 24px
      text-align: justify
    &__title
      margin-bottom: 10px
      font-family: $Open-Sans
      font-style: normal
      font-weight: 700
      font-size: 28px
      font-style: normal
      letter-spacing: $letter-spacing
    &__list
      list-style: initial-scale
      &-item
        font-family: $Montserrat
        font-size: 16px
        font-weight: 400
        font-style: normal
        letter-spacing: $letter-spacing
        line-height: 24px
        text-align: justify
